{
  "name": "allegrevcs-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "AllegreVCS desktop app — MuseScore version history",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "dev:raw": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "bundle:diff-engine": "bash ../../packages/diff-engine/scripts/build-bundle.sh",
    "pack": "npm run bundle:diff-engine && npm run build && electron-builder --dir",
    "dist": "npm run bundle:diff-engine && npm run build && electron-builder",
    "dist:mac": "npm run bundle:diff-engine && npm run build && electron-builder --mac dmg"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.3",
    "verovio": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "com.allegrevcs.app",
    "productName": "AllegreVCS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/diff-engine",
        "to": "diff-engine",
        "filter": ["**/*"]
      },
      {
        "from": "resources/icons",
        "to": "icons",
        "filter": ["icon.png", "icon-256.png"]
      }
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    }
  }
}
